ABKMBPNJDDE -> isUnique
AGPFKAPNDMK -> __unk_Q2086394878
AJJMPEIEBCH -> __unk_Q2798787087
AKGNPBMFBIB -> infoDescTextMapHash
AKMJPFOPKGD -> __unk_Q1214151391
AKPHFJACMIB -> promoteLevel
ALPOHJHLKAC -> __exp_DLCBNDOEMAH
CDKFLDLHCAD -> __exp_arkheType
CFAICKLGPDP -> forceCanDoSkill
CNFINPMELAA -> __unk_Q3180767004
CPFKAKJPJMN -> __exp_CNIPBNMIECC
DEAKBHANNBE -> __unk_Q3576801206
DMIMCOCIIEL -> __unk_Q2462721246
FABLEKJMNGA -> __unk_Q1923244247
FBBLKIKOFMD -> enhanceRule
FLKKKLHKMHO -> __unk_Q1459685539
GINJPHEEDLB -> showIconArrow
GJIFJCGFBGD -> __unk_Q4293014668
HDBBFMIDLPE -> __unk_Q4154034434
HJOPJKNJPFM -> sortFactor
INJCLFAPINH -> isRanged
JGHKBGKDJDK -> hpDrops
JJCONKNNLKA -> __unk_Q1557698926
JPEAIGPOAAF -> ignoreCDMinusRatio
KAJGKEMBHPA -> defaultLocked
LBNIBMAGAPC -> __unk_Q5220528
LGMCIKMEDLO -> isSceneReward
LJKMMNKNFJA -> needStore
MAILHGPCGKE -> __unk_Q2434952433
MCCPLGFOOJK -> hasDynamicBarrier
NAAFENMFNPG -> hideWhenDontHave
NHFBADIIBGE -> __unk_Q1833985725
OFEPGEKIJFA -> __unk_Q836298517
OJIICILLMLH -> unlockMaxLevel
OLFJIKACFEF -> __exp_NFMNNFMLFGD
OMJGEAHNBOA -> effectiveForTeam
PGDHPGJLONB -> __unk_Q3522047146
PHGMFIGKKOH -> __unk_Q2400524689
PHGPBGBKGIJ -> __unk_Q2107820445
PKGHOMNHBIK -> __unk_Q1612173113
PMKNHKMHEIK -> isCombinableLight
POFJOKKJKEF -> hpPercent
playType -> __unk_Q74004763

ignored queries:

possible conflicts:

